language: node_js
node_js: node
cache: yarn

before_install:
  # Install yarn
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH
  # Change working directory
  - cd client

# Install dependencies
install:
  - yarn ii

# Build
script:
  - yarn build
